""	"x"
"1"	"ï..hotel"
"2"	"is_canceled"
"3"	"lead_time"
"4"	"arrival_date_year"
"5"	"arrival_date_month"
"6"	"arrival_date_week_number"
"7"	"arrival_date_day_of_month"
"8"	"stays_in_weekend_nights"
"9"	"stays_in_week_nights"
"10"	"adults"
"11"	"children"
"12"	"babies"
"13"	"meal"
"14"	"country"
"15"	"market_segment"
"16"	"distribution_channel"
"17"	"is_repeated_guest"
"18"	"previous_cancellations"
"19"	"previous_bookings_not_canceled"
"20"	"reserved_room_type"
"21"	"assigned_room_type"
"22"	"booking_changes"
"23"	"deposit_type"
"24"	"agent"
"25"	"company"
"26"	"days_in_waiting_list"
"27"	"customer_type"
"28"	"adr"
"29"	"required_car_parking_spaces"
"30"	"total_of_special_requests"
"31"	"reservation_status"
"32"	"reservation_status_date"
